<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main-page.css">
	<link rel="stylesheet" href="css/profil.css">
	<link rel="stylesheet" href="css/navigation.css">
</head>

<body>
<div class="topnav">
  <a class="active" href="index.html">Log Out</a>
  <a href="categorii.html">Categorii</a>
</div>

<div class="card">
	<h1>Nume Admin</h1>
	&nbsp;
	<p class="title">Date site: </p>
	&nbsp;
	<p>Utilizatori logati: </p>
	<p>Numar produse cumparate: </p>
	<p>Numar comenzi efectuate: </p>
	<p>Incasari: </p>
	&nbsp;
  <div class="change">
  <a href="#about">Stergere cont utilizator</a>
  <a href="#about">Adaugare produs nou</a>
  <a href="#about">Stergere produs</a>
  <a href="#about">Editare produs</a>
  <a href="#about">Adaugare promotie</a>
  <a href="#about">Anulare promotie</a>
  
  </div>
</div>
</body>
</html>